[buildout]
# index = https://packages.lizard.net
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
parts =
    test
    omelette
    console_scripts
develop = .
eggs =
    serverscripts


[versions]
# Specific pins
serverscripts =

# Reported by buildout.
collective.recipe.omelette = 0.16
colorama = 0.3.5
coverage = 4.0.3
createcoverage = 1.4.1
nose = 1.3.7
pbp.recipe.noserunner = 0.2.6
pep8 = 1.6.2
pkginfo = 1.2.1
pyflakes = 1.0.0
requests = 2.9.1
requests-toolbelt = 0.5.1
setuptools = 19.2
six = 1.10.0
twine = 1.6.5
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zest.releaser = 6.4


[test]
recipe = pbp.recipe.noserunner
eggs =
    serverscripts
    serverscripts[test]
defaults = serverscripts


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser
